<!DOCTYPE HTML>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="It-edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e72aedeb5.js" crossorigin="anonymous"></script>
    </head>
    <body>

    
    <div id="header">
        <div class="container">
            <nav>
                <img alt="img" src="logo3.png"  class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>.Net Developer</p>
                <h1>Hello, I am <span>Ananya</span> <br>from North Carolina</h1>
            </div>
        </div>
    </div>
    <!------QR Code----->
    <div class="container">
        <p class="textarea">Enter text or URL</p>
    </div>
    <!-- ---about-- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img alt="img" src="aboutimg.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Online tutoring is a form of education support that
                         takes place over the internet. It involves a tutor 
                         providing instructional assistance to a student in 
                         a virtual environment.Online tutoring is a form of education support that
                         takes place over the internet. It involves a tutor 
                         providing instructional assistance to a student in 
                         a virtual environment.This method of learning has gained popularity due to its convenience, flexibility, and accessibility</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>.Net</span><br>Designing web pages</li>
                                <li><span>web development</span><br>completing web development</li>
                                <li><span>App development</span><br>completing App development</li>
                            </ul>
                         </div>

                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2020-2024</span><br>exp3</li>
                                <li><span>2018-2020</span><br>exp2</li>
                                <li><span>2016-2018</span><br>exp1</li>
                            </ul>
                         </div>


                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2024</span><br>full stack</li>
                                <li><span>2023</span><br>App developer</li>
                                <li><span>2022</span><br>web Developer</li>
                            </ul>
                         </div>
            
                    </div>
            </div>
        </div>
    </div>
<!-----services----->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Myservices</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Before we study basic building blocks of the C# programming language,
                         let us look at a bare minimum C# program structure so that we can take it as a reference in upcoming chapters.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>App Design</h2>
                    <p>Before we study basic building blocks of the C# programming language,
                         let us look at a bare minimum C# program structure so that we can take it as a reference in upcoming chapters.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-regular fa-face-smile"></i>
                    <h2>full stack</h2>
                    <p>Before we study basic building blocks of the C# programming language,
                         let us look at a bare minimum C# program structure so that we can take it as a reference in upcoming chapters.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>

        </div>
    </div>
<!-----portfolio----->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="portfolioimg.jpg" alt="img">
                <div class="layer">
                    <h3>Social media app</h3>
                    <p>You can use this website to make your online resume or CV. 
                        In this website design we will add name, designation of the user. Then we will display the image, skills, work experience and education details. We will also add the list of services 
                        and work portfolio on this website. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="portfolioimg.jpg" alt="img">
                <div class="layer">
                    <h3>Music app</h3>
                    <p>You can use this website to make your online resume or CV. 
                        In this website design we will add name, designation of the user. Then we will display the image, skills, work experience and education details. We will also add the list of services 
                        and work portfolio on this website. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="portfolioimg.jpg" alt="img">
                <div class="layer">
                    <h3>E-commerce </h3>
                    <p>You can use this website to make your online resume or CV. 
                        In this website design we will add name, designation of the user. Then we will display the image, skills, work experience and education details. We will also add the list of services 
                        and work portfolio on this website. </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- -----contact---- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>contact@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>123456789</p>
                <div class="social-icons">
                    <a href="https:facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https:twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https:instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https:linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
                <a href="hemaresume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright .Made <i class="fa-solid fa-heart"></i> for personal use</p>

    </div>
</div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    
    </script>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw2pYQzOB5UdZUwb5GL3yaq2AHZ69L1wHwkBGEslg28-UVJqgcaSOZF4yTclxPlbP_pUQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg= document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>